<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93eddcc5-3a04-4d0d-9495-1ac6e5660dbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8011/Serveur/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9601eb97-5e86-4927-a454-8487b8e85d95" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8d848880-4b5f-48ac-8a6b-fddc22648779" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73867483-a382-41a2-bdad-1eaf5824d3c5" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="WCFContract.xsd" MetadataType="Schema" ID="97ac44bb-a08a-4289-92cb-986860921fe2" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3248ea9d-77a7-42b6-9a1d-cadefc54ca66" SourceId="1" SourceUrl="http://localhost:8011/Serveur/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>